[pytest]
addopts = -v --html=report/report.html  --self-contained-html  --reruns=0    -m="not smoke"

; do not support chinese
markers =
      ; mark:   info
      api:  api auto test case
      smoke: smoking auto test case
      ui: user interface auto test case
