; 注释使用英文下的分号
; 与环境相关的信息存放在这个文件中（网址、数据库）
; key = value的方式来写。根据key取到value
[env] ; section 片段
url = http://user-sit.zdsztech.com
; sqlyog可以连接数据库查看
db = {"ip": "47.97.254.131", "port": 3506, "user": "zhidian_test", "pwd": "zhidian#022", "dbname": "project_construction_test"}

[env2]
url1= ……
db1= ……